/* 

小学馆日中辞典第三版 - FORUM.FREEMDICT.COM

原作者声明：仅供学习试读，禁止转载，禁止以任何形式再次分发或传播，禁止用于任何盈利目的。

原贴链接：https://forum.freemdict.com/t/topic/11001

Fince 个人修改CSS

*/

body {
font-size: 13px;
/*font-family: "FZYouSong GBK";*/
margin:0px;
padding:3px;
font-family:"Noto Serif CJK JP";
}
h1	{
	font-size: 150%;
}

/*标题*/
h3	{
	font-size: 170%;
    margin:4px;
    padding:0px;
    color:darkred;
}

/*内容缩进*/
p {
margin: 4px;
}

div
{
        font-size: 13px;
        margin-left: 0.9em;
        margin-right: 0.9em;
        color: text;
}

.wr	{
	font-size: 140%;
}

/*隐藏中文拼音*/
.pinyin {
display:none;
}

/*日文读音*/
.pinyin_h {
	padding-left:12px;
	color:#11659a;
	font-size: 75%;
    font-family:"Noto Serif CJK JP", "Source Han Serif JP";
}

/*释义*/
p[data-orgtag="meaning"] b {
color: #101f30 !important;
font-weight:600;
font-family:"Noto Serif CJK CN", "Source Han Serif CN";
}


p[data-orgtag="example"] {
color:#007B7B;
margin: 3px;
}

/*语意区分颜色*/
span[type="語義区分2"] {
color:saddlebrown;
}

div[data-orgtag="column"]::after {
content:"♥";
color: purple;
}



span.black-square {
    color: #fff;
    background: #D7514A;
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-left: 5px;
}

span.white-square {
	color: black;
    padding: 2px 5px;
    margin-left: 2px;
    font-size: 0.85em;
    background: gold;
}


span.sx {
font-size:60%;
color:#FF1D8F;
}

div[data-orgtag="subheadword"] {
    margin: 20px 0 4px 0;
color:#229122 !important;
}
div[data-orgtag="subheadword"][type="複合語"]::before {
    content: "複合語";
    color: black !important;
    background: antiquewhite;
    padding: 2px 5px;
    margin-right: 5px;
    font-size: 0.9em;
}

div[data-orgtag="subheadword"][type="慣用句"]::before {
    content: "慣用句";
    color: black !important;
    background: antiquewhite;
    padding: 2px 5px;
    margin-right: 5px;
    font-size: 0.9em;
}

/*慣用句、複合語*/
div[data-orgtag="subhead"] {
	margin: 5px;
    font-weight:bold;
    display:block;
    color:black !important;
}

/*慣用句、複合語日文例句*/
div[data-orgtag="subheadword"] {
    font-weight:bold;
    color:#1a6840 !important;
	display:inline;
	padding-right: 10px;
}

/*日文例句*/
jae {
    color:darkgreen !important;
	padding-left: 8px;
}

/*日文例句前后符号*/
jae::before {
content: "「";
}

jae::after {
content: "」";
}

/*例句中文翻译*/
ja_cn {
	padding-left: 10px;
    font-style: normal;
    display:inline;
    color: steelblue;
    font-family:"Noto Serif CJK CN", "Source Han Serif CN";
}

/*慣用句、複合語例句中文翻译*/
.subhw_meaning {
display:inline;
color:#2775b6;
font-family:"Noto Serif CJK CN", "Source Han Serif CN";
}
