p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a[href^="gdlookup"]:link {
	color: #5066d4;
	text-decoration: none;
}

a[href^="gdlookup"]:hover, a[href^="gdlookup"]:focus, a[href^="gdlookup"]:active {
	color: #e4671b;
}

.daijirin3-entry {line-height: 1.5em;}

.daijirin3-entry a {text-decoration: none;}

.daijirin3-entry h3 {font-weight: bold;}

.daijirin3-entry p[indent="1"] {
	padding-left:1em;
	text-indent:-1em;
}
.daijirin3-entry p[indent="2"] {
	padding-left:2em;
	text-indent:-2em;
}
.daijirin3-entry p[indent="3"] {
	padding-left:3em;
	text-indent:-3em;
}
.daijirin3-entry p[first-indent="1"] {
	text-indent:1em;
}
.daijirin3-entry p[first-indent="2"] {
	text-indent:2em;
}
.daijirin3-entry p[first-indent="3"] {
	text-indent:3em;
}
.daijirin3-entry p[indent="11"] {
	padding-left:1em;
}
.daijirin3-entry p[indent="12"] {
	padding-left:2em;
	text-indent:-1em;
}
.daijirin3-entry p[indent="15"] {
	padding-left:5em;
	text-indent:-4em;
}
.daijirin3-entry p[indent="17"] {
	padding-left:7em;
	text-indent:-6em;
}
.daijirin3-entry p[indent="22"] {
	padding-left:2em;
}
.daijirin3-entry p[indent="23"] {
	padding-left:3em;
	text-indent:-1em;
}
.daijirin3-entry p[indent="33"] {
	padding-left:3em;
}
.daijirin3-entry p[indent="34"] {
	padding-left:4em;
	text-indent:-1em;
}

.daijirin3-entry bss {
	/*margin-left: -1em;*/
}

.daijirin3-entry annot {
	font-size: 0.85em;
	padding: 0 0.05em;
	border: 0.08em solid;
	border-radius: 0.2em;
	/*margin-right: 0.2em;*/
}

.daijirin3-entry annot + annot {
	margin-left: 0.2em;
}

.daijirin3-entry deco[type="round-rect"] {
	font-size: 0.85em;
	padding: 0 0.05em;
	margin-right: 0.2em;
	border: 0.08em solid;
	border-radius: 0.2em;
}

.daijirin3-entry deco[type="rect"] {
	font-size: 0.85em;
	padding: 0 0.05em;
	border: 0.08em solid;
}

.daijirin3-entry deco[type="invert-rect"] {
	font-size: 0.85em;
	padding: 0 0.05em;
	background: #000;
	color: #fff;
	border: 0.08em solid #000;
}

.daijirin3-entry deco + deco {
	margin-left: 0.2em;
}

.daijirin3-entry img.gaiji {
	height: 1em;
	vertical-align: -0.1em;
}

.daijirin3-entry img.cut {
	max-width: 100%;
}

.daijirin3-entry ruby {
	font-size: 0.7em;
	vertical-align: 0.4em;
}

.daijirin3-entry small {
	font-size: 0.8em;
}

.daijirin3-entry sl {
	border-top: 1px solid;
}

.daijirin3-entry sl[type="accent"] {
	border-right: 1px solid;
}

.daijirin3-entry kanbun {font-size:0.7em; vertical-align:sub;}
