
@font-face {
    font-family: jpgothic;
    src: local("YuGothic"), local("Yu Gothic Medium"), local("IPAexGothic"), local("Noto Sans CJK JP"), local("Source Han Sans JP");
}

@font-face {
    font-family: jpmincho;
    src: local("YuMincho"), local("Yu Mincho"), local("IPAexMincho"), local("IPAmjMincho"), local("Noto Serif CJK JP"), local("Source Han Serif JP"), local("HanaMinA"), local("HanaMinB");
}

@font-face {
    font-family: jpkyokasho;
    src: local("A-OTF Kyoukasho ICA Pro R"), local("DFKyoKaSho-W4");
}

body {
    line-height: 1.5em;
    font-family: jpmincho, serif;
}

rt {
    user-select: none;
}

a {
    text-decoration: none;
}

a:hover {
    color: darkblue;
}

a:active {
    color: coral;
}

/* External link icons (□↗) */
/* https://christianoliff.com/blog/styling-external-links-with-an-icon-in-css/ */
a[href^="http"]::after {
  content: "";
  width: 11px;
  height: 11px;
  margin-left: 4px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' stroke='%230066cc' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}

div.mdx-subentries {
    margin: 0em 1em;
    padding: 0em 0.5em;
    border-radius: 0.2em;
}

div[data-title='子項目'].mdx-subentries {
    background-color: rgba(153, 42, 103, 0.1);
}

div[data-title='句項目'].mdx-subentries {
    background-color: rgba(176, 127, 57, 0.1);
}

div[data-title='子項目'].mdx-subentries > span {
    background-color: rgb(153, 42, 103);
}

div[data-title='句項目'].mdx-subentries > span {
    background-color: rgb(176, 127, 57);
}

div.mdx-subentries > span {
    padding: 0.2em;
    font-family: jpgothic, sans-serif;
    font-size: 0.8em;
    color: white;
    border-style: none;
    border-radius: 0.2em;
    word-break: keep-all;
}

div.mdx-subentries > ul {
    margin: 0;
    padding: 0 0 0 0.5em;
    column-count: auto;
    list-style-type: none;
}
