
body {
    font-family: jpgothic, sans-serif;
    margin-bottom: 1em;
}

span[title], img[title] {
    cursor: help;
}

li > *:first-child {
    margin-left: 0.2em;
}

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    border-color: #d4d4d4;
}

th, td {
    padding: 0 0.5em;
}

th {
    font-family: jpgothic, sans-serif;
    color: #333;
    background-color: #f5f5f1;
    font-weight: normal;
    white-space: nowrap;
}

fieldset {
    border-radius: 0.5em;
}

legend {
    font-size: 0.9rem;
}

.kanji-form-furigana {
    font-size: 1.4em;
}

.tag {
    font-family: jpgothic, sans-serif;
    font-size: 0.7rem;
    padding-top: 0.15em;
    padding-bottom: 0.35em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    margin-right: 0.25em;
    word-break: keep-all;
    border-style: none;
    border-radius: 0.2em;
    color: white;
    user-select: none;
    vertical-align: bottom;
}

.sense {
    margin-left: 2em;
}

.sense-list {
    margin: 0;
    padding: 0;
}

.sense-groups {
    width: fit-content;
    margin: 0;
    padding: 0;
    margin-left: 2em;
    list-style-type: '＊';
}

.forms ul {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

.forms li {
    margin-left: 2em;
}

.forms li:first-child {
    display: none;
}

.sense-groups[data-sense-group-count='1'] .sense {
    margin-left: 0;
}

.sense-groups[data-sense-count='1'] {
    margin-left: 1em;
    list-style-type: none;
}

.sense-groups[data-sense-count='1'] .sense-group {
    display: inline
}

.sense-groups[data-sense-count='1'] .sense-list {
    display: inline;
    list-style-type: none;
}

.sense-groups[data-sense-count='1'] .sense {
    display: inline;
    margin-left: 0;
}

.sense-groups[data-sense-count='1'] li > *:first-child {
    margin-left: 0;
}

.sense-groups[data-sense-count='1'] fieldset {
    margin-left: 1em;
}

.sense-groups[data-sense-count='1'] .glossary {
    display: block;
}

.gaiji {
    height: 1em;
    vertical-align: text-bottom;
}

.audio-list {
    list-style-type: none;
    padding-left: 1em;
}

.audio > a:hover {
    text-decoration: none;
}

.audio > a:hover,
.audio > a:focus,
.audio > a:active {
    font-weight: normal;
    font-family: inherit;
}

.play-button {
    padding-left: 0.15em;
    outline: 2px solid;
    border-radius: 10%;
    outline-offset: 1px;
    margin-right: 0.5em;
}

.heiban-symbol, .accent-symbol {
    height: 1em;
    margin-left: -0.5em;
    margin-right: -0.25em;
    user-select: none;
    vertical-align: 0.1em;
}

.glossary {
    display: inline;
    list-style: none;
    padding-left: 0;
}

.glossary li {
    display: inline;
}

.glossary li:not(:last-child)::after {
    white-space: pre-wrap;
    content: "; "
}

.extra-info {
    max-width: 30rem;
    margin-bottom: 1rem;
}

.info-gloss-content {
    font-size: 0.8rem;
}

.info-gloss-label {
    font-size: 0.8rem;
    margin-right: 0.25rem;
    color: #777;
}

.ex-sent-ja, .ex-sent-en {
    padding-left: 1.25em;
    text-indent: -1.25em;
}

.ex-sent-ja-content {
    line-height: 1.8em;
}

.forms-header-row th {
    text-align: center;
}

.forms-body-row th {
    text-align: left;
}

.forms-body-row td {
    text-align: center;
}

.priority {
    background-color: #4490a7;
    margin-left: 0.25em;
    vertical-align: text-bottom;
}

.pronunciation-label,
.forms-label,
.part-of-speech-info {
    background-color: #565656;
}

.misc-info {
    background-color: brown;
}

.field-info {
    background-color: purple;
}

.dialect-info {
    background-color: green;
}

.antonym-glossary, .xref-glossary {
    font-size: 0.65rem;
}

.lang-source-wasei {
    margin-left: 0.25em;
    color: black;
    background-color: orange;
}

.icon {
    font-size: 0.8rem;
    padding-right: 0.25em;
    user-select: none;
}

.ex-sent-en-content {
    font-size: 0.8rem;
}

.ex-sent-ja-keyword {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: crimson;
}

.lang-add {
    font-size: 0.8rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.lang-source {
    font-size: 0.8rem;
}

.lang-source-word::before {
    content: ': "';
}

.lang-source-word::after {
    content: '"';
}

.circle {
    padding: 0.15em;
    font-size: 0.8em;
    border: solid 0.5px;
    border-radius: 100%;
}

.form-special {
    color: crimson;
}

.form-pri {
    color: green;
    border-color: green;
}

.form-irr {
    color: crimson;
    border-color: crimson;
}

.form-out {
    color: blue;
    border-color: blue;
}

.form-rare {
    color: purple;
    border-color: purple;
}

